<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .nav {
            height: 40px;

            /* border: 2px solid black; */
            display: flex;
            justify-content: space-between;
            font-size:20px ;
            letter-spacing:4px ;
            position:sticky;
            top:0;
            background-color:white;
        }
   

        .nav1 {
            height: 15%;
            width: 70%;
        }
            /* border: 2px solid black; */

        

        .nav2 {
            height: 15%;
            width: 30%;
            
        
            /* border: 2px solid black; */

            text-align: right;
            word-spacing: 100px;
            font-size: larger;
            background-color: white;
            display: flex;
            justify-content: space-between;


        }

        a {
            color:black;
          text-decoration: none;
        }
        a:hover{
       background-color: bisque;
        
        }
        .img
    {
   height:800px;
 width:100%;
 /* border:2px solid black; */

    }
    .pro{
  height:100%;
  /* border:2px solid black; */
  
 
    }
.l{
    height:14%; 
    /* border:2px solid black; */
    
}
.l h2{
padding-left:15px ;
}
.m{

    height:325px;
    width:360px;
    /* border:2px solid black ; */
    margin :4px
   
}
.im{

height:83% ;
/* border:solid black; */
display: flex;
flex-wrap: wrap;

}
.about{
height:700px;
width:100%;
/* border:4px solid black; */



}
.one{

height:30%;
/* border:2px solid black; */


}
.one h2{
    padding-left:15px ;
}
.two{

height:70%;
/* border:2px solid black; */
display:flex;



}
.three{

height:100%;
width:350px;
/* border:2px solid black; */
margin:6px;


}
button{
   
   width:300px;
    background-color:gray;
   font-size: medium;
}
.con{
height:500px;
/* border:2px solid black; */
}
input{
height:40px;
flex-direction: column;
width:90%;
font-size: large;
margin:10px
}
.con button{

    height:30px;
    width:160px;
  background-color: black;
  color: aliceblue;
  margin:10px ;
}
.car{
    height:600px;
    /* border:2px solid black; */
}
.ft{
    height:100px;
    /* border:2px solid black; */
    background-color: black;
    color:aliceblue;
    font-size: larger;
    margin-top:10px ;
}
.cntr-img{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
}

    </style>
</head>

<body>
<div class="container">    <div class="nav">
    <div class="nav1"><a href=""><b>BR</b> Artitects</a> </div>

        <div class="div1"> <a href="#project">Projects</a></div>
        <div class="div2"><a href="#about">About</a></div>
        <div class="div3"><a href="#contact">Contact</a></div>
   
</div>
<div class="img"><img src="images/logo.jpg" alt=""height="100%">
<div class="cntr-img"> <span> <span style="background-color: rgba(0, 0, 0, 0.379);"> BR</span>architect</span> </div>
</div>
<div class="pro" id="project">
    <div class="l"><h2>Projects

    </h2><hr></div>
    <div class="im"> 
        <div class="m"><img src="images/house.jpg" alt=""height=100% width=100%>
        
        </div>
        <div class="m"><img src="images/house.jpg" alt=""height=100% width=100%></div>
        <div class="m"><img src="images/house.jpg" alt=""height=100% width=100%></div>
        <div class="m"><img src="images/house.jpg" alt=""height=100% width=100%></div>
        <div class="m"><img src="images/house.jpg" alt=""height=100% width=100%></div>
        <div class="m"><img src="images/house.jpg" alt=""height=100% width=100%></div>
        <div class="m"><img src="images/house.jpg" alt=""height=100% width=100%></div>
        <div class="m"><img src="images/house.jpg" alt=""height=100% width=100%></div>
    </div>
</div>
<div class="about" id="about"> 
    <div class="one"><h2>About</h2><hr><br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
    <div class="two">
        <div class="three" >
            <img src="images/john.jpg" alt=""height="45%" width="350px">
            <h2><b>John Doe</b></h2>
            <h4>CEO & Founder</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum. </p>
            <button>contact</button>
        </div>
        <div class="three"><img src="images/john.jpg" alt=""height="45%" width="350px">
            <h2><b>John Doe</b></h2>
            <h4>CEO & Founder</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum. </p>
            <button>contact</button></div>
        <div class="three"><img src="images/john.jpg" alt=""height="45%" width="350px">
            <h2><b>John Doe</b></h2>
            <h4>CEO & Founder</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum. </p>
            <button>contact</button></div>
        <div class="three"><img src="images/john.jpg" alt=""height="45%" width="350px">
            <h2><b>John Doe</b></h2>
            <h4>CEO & Founder</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum. </p>
            <button>contact</button></div>
    </div>
</div>
<div class="con"id="contact">
    <h2><b>Contact</b></h2><hr>
    <h4>Lets get in touch and talk about next project.</h4>
    <form >
      <input type="text"placeholder="Name" >  
      <input type="email"placeholder="Email" >  
      <input type="email"placeholder="subject" > 
      <input type="email"placeholder="comment" ><br> 
      <button>SEND MESSAGE</button>
    </form>
</div>


<div class="car">
    <img src="images/car.jpg" alt=""height="100%"width="100%">
</div>


<div class="ft">
    <center><p>Powered by W3.Css</p></center>
    
</div>













</div>
</body>

</html>