<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: aqua;
            animation-name: frontend;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;



        }

        @keyframes frontend {
            form {
                width: 200vh;
                height: 200vh;
                border-radius: 5px;
                background-color: green;
                border: 2px solid black;

            }

            to {
                height: 800px;
                width: 900px;
                border-radius: 200px;
                background-color: aquamarine;
                border: 2px solid black
            }


    

            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 0;
                left: 300px;
                background-color: brown;
                border-radius: 20px;

            }

            50% {
                top: 300px;
                left: 300px;
                background-color: red;
                border-radius: 40px;

            }

            75% {
                top: 300px;
                left: 0;
                background-color: blue;
                border-radius: 80px;
            }

        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>