<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container{
height:700px;

border:2 px solid black;
background-color: blue;
display:grid;
grid-template-rows:30px 1fr 30px ;
grid-template-columns: 0.5fr 1fr;

grid-gap:10px ;
grid-template-areas:
"hd hd"
"side main"
"ft ft";
}
.box{
border:2px solid black;
background-color: yellow;



}
#header{

grid-area:hd ;

}
#sidebar{
    grid-area:side ;
}
#content{
grid-area:main ;


}
#footer{
    grid-area:ft ;
}
.cbox{
height:100%;
width:100%;
display:grid;
grid-template-rows: repeat(4,1fr) ;
grid-template-columns: repeat(1,1fr);
border:2px solid red;

}
.innerbox{
background-color:violet;
border: 2px solid green;
}

</style>
</head>
<body>
 <div class="container">
    <div class="box"id="header">header</div>
    <div class="box"id="sidebar">sidebar</div>
    <div class="box"id="content">
        <div class="cbox">
    <div class="innerbox">img1</div>
    <div class="innerbox">img2</div>
    <div class="innerbox">img3</div>
    <div class="innerbox">img4</div>
    </div>
</div>
        
    <div class="box"id="footer">footer</div>
 </div>   
     
</body>
</html>