<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            height: 4rem;
            width: 100%;
            /* border:2px solid black; */
            position: fixed;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(5, 0.1fr) 1fr;
            background-color: crimson;
            box-shadow: 0px 2px 10px black;
        }

        .hed {
            height: 100%;

            /* border:2px solid green ; */
            text-align: center;
            padding-top: 20px;
            color: white;

        }

        .container {
            height: 100rem;
            /* border: 2px solid black; */

            display: grid;
            grid-template-rows: 1fr 1fr 1fr 0.5fr 0.3fr;
            grid-template-columns: 1fr;

        }

        #box {
            /* border: 2px solid green; */

        }

        .hed:hover {
            background-color: white;
            color: black;
            cursor:pointer ;
        }

        .box1 {
            display: grid;
            grid-template-rows: 1fr 1fr 0.5fr 0.5fr 1fr;


        }

        .grid {
            /* border:2px solid green; */
            background-color: crimson;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #start {
            font-size: 70px;
            text-align: center;
            padding-top: 15px;
            color: white;

        }

        #template {
            font-size: x-large;
            text-align: center;
            color: white;
            padding-top: 11px;
        }

        #button {}

        button {
            width: 10%;
            background-color: black;
            color: white;
            font-size: 33px;
            border-radius: 10px;
            text-align: center;


        }

        button:hover {
            background-color: white;
            color: black;

        }

        .box2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;


        }

        .text {
            /* border: 2px solid green; */
            display:grid;
            grid-template-rows: repeat(0.8fr 1fr 1.5fr);
            grid-template-columns:1fr ;
            justify-items: center;
            align-items: center;

        }
        .a2{
            /* border:2px solid green; */
            font-size: xx-large;
            
            
        }
        .a3{
            /* border:2px solid green; */
            font-weight:bold ; 
            padding-left:15% ;
        }
        .a4{
            /* border:2px solid green; */
            padding-left:15% ;
        }
        #tag{
            font-size: 1000%;
            padding-left:10% ;
            align-items:center;
            justify-items: left;

        }
        .box3{
            display:grid;
            grid-template-columns:0.6fr 1fr ;
            grid-template-rows:1fr ;
           
        }
        .cup{
            /* border:2px solid black; */
        }
        #coffee{
            font-size: 1000%;
            text-align: right;
            padding-top:20% ;
        }
        #like{
            display:grid;
            grid-template-rows: repeat(0.8fr 1fr 1.5fr);
            grid-template-columns:1fr ;
            justify-items: center;
            align-items: center;
        }
        .t{
            /* border:2px solid green; */
            padding-right:18% ;
            padding-left:5% ;
        }
        .box4{
            background-color:gray ;
            color:white ;
            font-size: 300%;
            text-align: center;
            display:grid;
           align-items: center;

        }
        .box5{
            text-align: center;
           padding:35px;
        }
        #home{
            background-color:white ;
            color:black;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="hed"id="home">Home</div>
        <div class="hed">Link1</div>
        <div class="hed">Link2</div>
        <div class="hed">Link3</div>
        <div class="hed">Link4</div>
    </div>
    <div class="container">

        <div id="box" class="box1">
            <div class="grid" id="space1"></div>
            <div class="grid" id="start"><span>START PAGE</span></div>
            <div class="grid" id="template"><span>Template by W3.css</span></div>
            <div class="grid" id="button"><button>start</button></div>
            <div class="grid" id="space2"></div>
        </div>
        <div id="box" class="box2">
            <div class="text">
            <div class="a2"><span>Lorem Ipsum</span></div>
            <div class="a3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="a4">
                <p>
                    
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            </div>
            <div class="text" id="tag">
                <span><i class="fa-solid fa-anchor" style="color: #ef3925;" ></i></span>
            </div>
        </div>
        <div id="box" class="box3">
            <div class="cup"id="coffee">
                <span><i class="fa-solid fa-mug-saucer" style="color: #ea2610;"></i></span>
            </div>
            <div class="cup" id="like">
                <div class="t">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="t">
                    <p>
                    
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="t"><p>
                    
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
            </div>
        </div>
        <div id="box" class="box4">
            <span>Quotes of the day:live life</span>
        </div>
        <div id="box" class="box5">
            

            <i class="fa-brands fa-facebook" style="color:black;"></i>
            <i class="fa-brands fa-instagram" style="color:black;"></i>
            <i class="fa-brands fa-snapchat" style="color: black;"></i>
            <i class="fa-brands fa-pinterest-p" style="color:black;"></i>
            <i class="fa-brands fa-twitter" style="color:black; "></i>
            <i class="fa-brands fa-linkedin" style="color:black;"></i>
            
           
        </div>
    </div>
</body>

</html>