<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(https://img.freepik.com/premium-photo/wallpaper-with-dark-dramatic-gradient-colors-ai-generation_201606-3458.jpg ) ;
        }
        .box {
            height: 350px;
            width: 350px;
            display: inline-block;
            border: 2px solid black;
            background-color: aliceblue;
            

        }


        .imgd {
            height: 60%;
        }

        img {
            height: 100%;
            width: 100%;

        }

        .desc {
            text-align: center;
          
        }

        .over{
            display:flex ;
            
        }
 nav{
    height:100px ;
    font-size: x-large;
    background-color: azure;
    display: flex;
    justify-content: space-between;
 }
        
    .im{
        width:50%;
        border:4px solid black ;
    }
    .con{
       padding:200px ;
       background-color: aliceblue;
       border:4px solid black ;
    }
   .foot{

    background-color: antiquewhite;
    height:100px ;
    text-align: center;
    border:4px solid black ;
   }

       
    </style>
</head>

<body>
    <nav>
        
        <a href="#">Home</a>
        <h1 class="head" ><b><i>This is my site</i></b></h1>
        <div class="g">
            <a href="#">login</a>
            <a href="#">contact</a>
            <a href="#">about us</a>
        </div>


    </nav>







    <div class="box">
        <div class="imgd">
            <img src="https://m.media-amazon.com/images/I/61zMufqdVEL._SX679_.jpg" alt="">
        </div>
        <div class="desc">
            <h2> Title : key chain</h2>
            <h3> Price 150 rs</h3>
            <h4>color: Pink</h4>
        </div>
    </div>
    <div class="box">
        <div class="imgd">
            <img src="https://m.media-amazon.com/images/I/61zMufqdVEL._SX679_.jpg" alt="">
        </div>
        <div class="desc">
            <h2> Title : key chain</h2>
            <h3> Price 150 rs</h3>
            <h4>color: Pink</h4>
        </div>
    </div>
    <div class="box">
        <div class="imgd">
            <img src="https://m.media-amazon.com/images/I/61zMufqdVEL._SX679_.jpg" alt="">
        </div>
        <div class="desc">
            <h2> Title : key chain</h2>
            <h3> Price 150 rs</h3>
            <h4>color: Pink</h4>
        </div>
    </div>
    <div class="box">
        <div class="imgd">
            <img src="https://m.media-amazon.com/images/I/61zMufqdVEL._SX679_.jpg" alt="">
        </div>
        <div class="desc">
            <h2> Title : key chain</h2>
            <h3> Price 150 rs</h3>
            <h4>color: Pink</h4>
        </div>
    </div>

<div class="over">

<div class="im">


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQOSiaDxiyD834SKNO_Htwb-RNKIkhal-RyA&usqp=CAU" alt="">


</div>
<div class="con">
<h2>details to be filled</h2>
<form >
name:<input type="text"> <br> <br>
contact:<input type="tel"> <br><br>
address:<input type="text"> <br><br>


</form>
 
</div>
</div>

<footer>
    <div class="foot">
        <h3>help</h3>
        <h3>contact us</h3>
    </div>
</footer>


</body>

</html>