<!-- topic:POSITION AND ITS TYPES -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .div{
  height:200px ;
   width:200px ;
  margin: 2px ;
 background-color: aqua;
display: inline-block;
border:2px solid black ;
text-align: center;
font-size: 100px;
padding:80px ;
 }
/*#box{
 background-color: blue;
 /*position:static ;
 margin-top:200px ;*/
 /*position:relative ;
 top:200px ;*/
/* position:absolute ;
 right:0px ;
 bottom:0px ;*/
/*position:fixed;
right:0px;
bottom:0px;*/


#box{
    font-size:100px;
    background-color: black;
}
.ram{
    height:100px ;
 width:100% ;
 background-color: aqua;
 text-align: center;
 padding:40px ;
 font-size:100px ;
position:sticky;
top:0;
}
p{
   color: antiquewhite; 
}

    </style>
</head>
<body>
    <div class="top-img"> <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="img1"></div>
    <div class="ram" id="cat">top bar</div>
   <p id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex error officiis quia dolorem repellendus quo at, rem, ipsum ut harum optio facere sapiente obcaecati voluptate sint eveniet autem placeat voluptates.</p>
    <!-- <div class="div" id="box">2 </div>
    <div class="div">3</div>
    <div class="div">4</div> -->
   <!-- <div class="top-img"> <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="img1"></div> -->
</body>
</html>