<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            height: 100vh;
            /* border: 2px solid black; */
            overflow-y: auto;
            overflow-x: hidden;
        }

        .navbar {
            height: 13%;
            /* border: 2px solid black; */
            display: flex;
            /* justify-content: baseline; */
            align-items: center;
            justify-content: space-between;
        }

        .tag {
            height: 100%;
            width: 50%;
            /* border: 2px solid green; */
            display: flex;
            align-items: center;
            padding-left: 6%;
            ;
        }

        #l {
            font-size: 6rem;


        }

        #t {
            font-size: x-large;

        }

        /* .hi{
    height:8%;
    border:2px solid red;
    font-size:200%;
   padding-left:50% ;
} */

        .link {
            /* height:100%;
    width:50%; */
            /* border:2px solid red; */
            /* padding-right:20%; */
            font-size: x-large;
            padding-right: 20%;

        }

        .second {
            height: 80%;
            /* border: 2px solid black; */
            display: flex;

        }

        .write {
            height: 100%;
            width: 50%;
            /* border: 2px solid black; */
        }

        .photo {
            height: 100%;
            width: 50%;
            border: 2px solid black;
        }

        #hi {
            height: 25%;
            width: 100%;
            /* border: 2px solid black; */
            padding-left: 14%;
            padding-top: 10%;
            font-size: xx-large;
        }

        #devloper {

            height: 18%;
            width: 100%;
            /* border: 2px solid black; */
            padding-left: 14%;
            padding-top: 4%;
            font-size:xx-large;

        }

        #text {
          height:18% ; 
          width:100%;
           /* border:2px solid green; */
           padding-left: 14%;
            padding-top: 4%;
        }
        #button{

            height:39%;
            width:100%;
            /* border:2px solid yellow; */
            padding-left: 14%;
            padding-top: 5%;
        }
        button{
    font-size:250% ;
    color:white;
    background-color:red;
    border:2px solid red;
    
        }
        button:hover{
            background-color:white ;
            color:black;
            transform-origin:left;
            transition:all 1s;

        }
        .love{
            height:25%;
            border:2px solid rgb(202, 197, 197);
            padding-top:7.9% ;
            /* align-items: end; */
            /* display:flex; */
            /* align-items: end; */
            /* padding-left:7% ; */
            font-size:350% ;
            /* margin:0; */
            /* box-sizing: border-box; */
            color:rgb(202, 197, 197);
            text-align: left;
            padding-left:6% ;
        }
        .one{
            height:80%;
            width:100%;
            border:2px solid black;
        }
        .project{
           height:30%;
           width: 100%;
           /* border:2px solid red; */
           padding-top:0;
           padding-left:40%;
           font-size: 650%;
           background-color: rgb(202, 197, 197);
           color:red;
        }
        .role{
         color:rgb(75, 75, 193);
         font-size: 100%;

        }
    </style>





</head>

<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="tag"><span id="l"><b>L</b></span><span id="t"><b>ove Babbar</b></span></div>

            <div class="link">
                <a href="#project">projects</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#skills">skills</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#contactme">contactme</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>


        </div>

        <div class="second">
            <div class="write">
                <div class="three" id="hi"><span>Hi! Love Babber</span></div>
                <div class="three" id="devloper">I am a<span class="role">coder</span></div>
                <div class="three" id="text">
                    <p>I’m a software developer and here is my portfolio website. Here you’ll learn about my journey as
                        a software developer.
                    </p>
                </div>
                <div class="three"id="button"><button>Hire me</button></div>
            </div>
            <div class="photo"></div>
        </div>
     <div class="love"><h2>Love Babber</h2></div>

    <div class="one">
        <div class="project"><span>Projects</span></div>
        
        
        </div>








    </div>

</body>

</html>